$breakpoints: (small: 480px, medium: 640px, large: 1024px, fourK: 2560px)
$min-breakpoints: (phones: '(max-width: 767px)', tablets: '(max-width: 991px)', laptopS: '(max-width: 1279px)', laptopM: '(max-width: 1919px)', fullHD: '(max-width: 2559px)', fourK: '(min-width: 2560px)')

@mixin respond-to($name)
  @if map-has-key($min-breakpoints, $name)
    @media #{map-get($min-breakpoints, $name)}
      @content
  @else
    @warn "Unfortunately, no value could be retrieved from `#{$name}`. " + "Please make sure it is defined in `$min-breakpoints` map."

html, body
  margin: 0
  padding: 0
  background: #fafafa
  font-family: 'Oxygen Mono', monospace

::selection
  background: #e5a00d
  color: white

canvas
  padding: 0
  margin: 0
  overflow: hidden

.container
  max-width: 1440px
  margin: 0 auto
  padding: 0

.fa
  font-size: 48px

.__yellow
  color: #e5a00d

.__flex
  display: flex

.__flex-col
  flex-direction: column

.__flex-center
  align-items: center

#hero
  height: 100vh
  width: 100%
  display: flex
  flex-direction: column
  position: relative
  margin: 0
  padding: 0
  overflow: hidden
  background:
    color: #1b1718
    position: 50% 50%
    size: cover

  .hero__header
    width: 100%
    top: 40%
    @include respond-to(tablets)
      top: 15%
    text-align: center
    position: absolute

    h1
      margin: 0
      padding: 0
      color: white
      font-weight: 500
      font-size: 4em
      line-height: 1.2em

  .hero__more
    width: 100%
    top: 80vh
    position: absolute
    display: flex
    flex-direction: column
    align-items: center
    @include respond-to(phones)
      top: 90vh

    p
      color: white

    .mouse
      width: 3px
      padding: 10px 15px
      height: 55px
      border: 2px solid #fff
      border-radius: 25px
      opacity: 0.75
      visibility: visible
      @include respond-to(tablets)
        visibility: hidden
        opacity: 0
        pointer-events: none
      &:hover
        opacity: 1
        .scroller
          opacity: 1
      .scroller
        width: 3px
        height: 10px
        margin-left: -1.5px
        border-radius: 25%
        background-color: #fff
        animation-name: scroll
        animation-duration: 1.5s
        animation-timing-function: cubic-bezier(.15, .41, .69, .94)
        animation-iteration-count: infinite

main
  width: 100%
  padding: 0
  margin: 0
  display: flex
  flex-direction: column

  #about
    padding: 20px 0
    .about__brief
      h2
        font-size: 2em
        margin: 20px 0
        padding: 0
        line-height: 2em

      p
        font-size: 20px
        line-height: 1.5em

      a
        font-size: 20px
        line-height: 1.5em
        text-decoration: none
        border-bottom: 1px dotted #e5a00d
        color: #e5a00d
        &:hover
          color: #cd900d

    .about__expertise
      overflow: hidden

      h3
        font-size: 1.8em
        line-height: 2em

      .expertise__item
        margin: 0
        padding: 0

        h4
          font-size: 1.5em
          line-height: 1.5em

        p
          font-size: 18px
          font-weight: 400
          color: #727882
          line-height: 1.5em

  #references
    padding: 20px 0
    background-color: #eee
    .references__header
      h2
        font-size: 2em
        margin: 20px 0
        padding: 0
        line-height: 2em

      p
        padding: 5px 0

      a
        text-decoration: none
        border-bottom: 1px dotted #e5a00d
        color: #e5a00d
        &:hover
          color: #cd900d

    .references__wrapper
      .references__item
        padding: 80px 0
        transition: all 350ms ease-out
        background:
          size: 100% 100%
          position: center top
          repeat: no-repeat

        p, a
          text-decoration: none
          color: white
          font-weight: 500
          font-size: 20px
          line-height: 0.5em
          transition: all 350ms ease-out
          span
            font-size: 26px

        &:hover
          background-size: 115% 115%
          p
            color: #e5a00d

        &:nth-of-type(1)
          background-image: url("/images/pchelp.jpg")
        &:nth-of-type(2)
          background-image: url("/images/company1.jpg")
        &:nth-of-type(3)
          background-image: url("/images/company2.jpg")

#personal
  padding: 20px 0
  background-color: #eee
  .personal__header
    h2
      font-size: 2em
      margin: 20px 0
      padding: 0
      line-height: 2em

    p
      padding: 5px 0

  .personal__wrapper
    .personal__item
      padding: 80px 0
      transition: all 350ms ease-out
      background:
        size: 100% 100%
        position: center top
        repeat: no-repeat

      p, a
        text-decoration: none
        color: white
        font-weight: 500
        font-size: 20px
        line-height: 0.5em
        transition: all 350ms ease-out

        span
          font-size: 26px

      &:hover
        background-size: 115% 115%
        p
          color: #e5a00d

      @for $i from 1 through 3
        &:nth-of-type(#{$i})
          background-image: url("../images/project#{$i}.jpg")

#sub-footer
  padding: 20px 0
  background-color: #e5a00d
  h2
    font-size: 1.8em
    margin: 20px 0
    padding: 0
    line-height: 1.8em

  h3
    font-size: 1.6em
    padding: 0
    line-height: 1.6em

  p, a
    display: inline-flex
    align-items: center
    font-size: 20px
    color: inherit
    text-decoration: none
    transition: all 250ms ease
    i
      font-size: 24px
      padding-right: 15px

  a
    line-height: 2.5em
    &:hover
      color: black

footer
  padding: 20px 0
  background: #1b1718

  p
    color: white
    font-size: 10px
    opacity: 0.8

  .social
    a
      color: white
      font-size: 20px
      padding: 5px
      text-decoration: none
      transition: all 250ms ease

      i
        font-size: 20px

      &:hover
        color: #e5a00d

@keyframes scroll
  0%
    opacity: 0
  10%
    transform: translateY(0)
    opacity: 1
  100%
    transform: translateY(10px)
    opacity: 0
